'.platform-darwin':
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'body':
    'ctrl-p': '!unset'
    'ctrl-b': '!unset'
    'ctrl-n': '!unset'
    'ctrl-j': 'core:move-up'
    'ctrl-k': 'core:move-down'
    'ctrl-down': '!unset'
    'cmd-2': '!unset'
    'cmd-\\': '!unset'
    'cmd-1': 'tree-view:toggle'

'.platform-darwin atom-workspace':
  'ctrl-`': '!unset'
  'cmd-2': 'platformio-ide-terminal:toggle'
  'cmd-1': 'tree-view:toggle'

'.platform-darwin atom-text-editor':
  # 'alt-cmd-enter': 'hyperclick:confirm-cursor'
  'alt-cmd-enter': '!unset'
  'ctrl-]': 'hyperclick:confirm-cursor'

'atom-text-editor:not([mini]).typescript-editor':
  'shift-f12': '!unset'
  'cmd-g': 'typescript:find-references'

'atom-text-editor.vim-mode:not(.insert-mode)':
  ': w': 'core:save'
  ': w a': 'window:save-all'
  ': w': 'core:save'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-w ctrl-v': '!unset'
  'ctrl-a v': 'pane:split-right-and-copy-active-item'
  'ctrl-w ctrl-s': '!unset'
  'ctrl-a b': 'pane:split-down-and-copy-active-item'

'body':
  'cmd-k cmd-left': '!unset'
  'ctrl-a h': 'window:focus-pane-on-left'
  'ctrl-a l': 'window:focus-pane-on-right'
  'ctrl-a j': 'window:focus-pane-below'
  'ctrl-a k': 'window:focus-pane-above'

'atom-workspace':
  'ctrl-h': 'last-cursor-position:previous'
  'ctrl-l': 'last-cursor-position:next'
  'alt--': '!unset'
  'alt-_': '!unset'

    # Your keymap
    #
    # Atom keymaps work similarly to style sheets. Just as style sheets use
    # selectors to apply styles to elements, Atom keymaps use selectors to associate
    # keystrokes with events in specific contexts. Unlike style sheets however,
    # each selector can only be declared once.
    #
    # You can create a new keybinding in this file by typing "key" and then hitting
    # tab.
    #
    # Here's an example taken from Atom's built-in keymap:
    #
    # 'atom-text-editor':
    #   'enter': 'editor:newline'
    #
    # 'atom-workspace':
    #   'ctrl-shift-p': 'core:move-up'
    #   'ctrl-p': 'core:move-down'
    #
    # You can find more information about keymaps in these guides:
    # * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
    # * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
    #
    # If you're having trouble with your keybindings not working, try the
    # Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
    # Debugging Guide for more information:
    # * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
    #
    # This file uses CoffeeScript Object Notation (CSON).
    # If you are unfamiliar with CSON, you can read more about it in the
    # Atom Flight Manual:
    # http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
